<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <title></title>
<style type = "text/css">
* {
    padding:0;
    margin: 30px;
}
li {
    list=list-style-type: none;
}
.clear {
    clear: both;
}
header {
    width: 995px;
    height: 110px;
    margin-top: 10px;
    border: solid 1px #cccccc; 
}
#logo {
    margin: 20px;
    border-bottom: dotted 4px gray;
    float: left;
}
#top {
    float: right;
    margin: 20px 20px 0 0;
}
nav {
    width: 950px;
    height: 70px;
    margin-top: 15px;
    padding-top: 10px;
    border: solid 5px #cccccc; 
}
nav li{
    display : inline;
    margin: 50px 30px;
}
section {
    float: left;
    margin-top: 20px;
    border: solid 1px #cccccc;
}
aside {
    float: left;
    margin-top: 15px;
    border: solid 1px #cccccc; 
}
section {
    float: left;
    margin-top: 20px;
    border: solid 1px #cccccc;
}
aside li {
    margin-bottom: 70px;
}
footer {
    width: 995px;
    height: 100px;
    border-top: solid 1px #cccccc;
    margin-top: 20px;
    border: solid 1px #cccccc; 
}
#address {
    float: left;
    margin: 30px 0 0 20px;
}
#customer {
    float: right;
    margin: 30px 0 0 180px;
    padding-right: 20px;
}

#page{
    width: 1010px;
    height: 750px;
    margin: auto;
    border: solid 1px #cccccc;
}

</style>
  <script>src="http://code.jquery.com/jquery-3.6.0.min.js"</script>
<body id= "page">
<head>
   <div id ="logo">
   알뜰 여행정보 </div>
   <div id="top">
   여행이란 | 올해의 관광지 | 사이트맵 | 등록정보</div>
</head>
<div class ="clear"> </div>
<nav>
    <ul>
        <li>여행이란 </li>
        <li>올해의 관광지 </li>
        <li>맞춤 여행 정보 </li>
        <li>오늘의 팁 </li>
        <li>사이트맵 </li>
        <li>등록정보 </li>
    </ul>
</nav>
<div class ="clear">
</div>
<SECTION>
    <img src ="./img/goo.png" title=12345>
</SECTION>
<aside>
    <ul>
        <li>여행은 누구나 좋아하는 취미이지만, '잘'하는 여행은 무엇보다 중요합니다.</li>
        <li>알뜰 여행정보에서는, 여행을 어떻게 잘 할 수 있는지, 그리고 저희가 추천하는 여행지는 어떤 곳이 있는지 친절히 안내해 드립니다.</li>
    </ul>
</aside>
<div class= "clear">
<foorter>
    <div id= "address">
    대표이사 : 홍길동 | 사업자 등록번호 123-456-7890</div>
    <div id= "customer">
    고객센터 : 1588-1234 </div>
</foorter>
</body>
</html>